# BACKEND
BACKEND_PORT=8080
BACKEND_CONTAINER_NAME=ecommerce-demo

# DATABASE
DB_PASSWORD=pass
DB_NAME=ecommerce_db
DB_PORT=5432
DB_HOST=ecommerce-postgres
DB_USER=root

# FRONTEND
PRODUCTS_ENDPOINT=/products
PRODUCT_VARIANTS_ENDPOINT=/product-variants
ORDERS_ENDPOINT=/orders
TEST_API=localhost