# BACKEND
BACKEND_PORT=8080
BACKEND_CONTAINER_NAME=ecommerce-demo-backend

# DATABASE
DB_PASSWORD=pass
DB_NAME=ecommerce_db
DB_PORT=5432
DB_HOST=ecommerce-postgres
DB_USER=root

# FRONTEND
FRONTEND_PORT=3000
FRONTEND_CONTAINER_NAME=ecommerce-demo-frontend
PRODUCTS_ENDPOINT=/products
SEARCH_PRODUCTS_ENDPOINT=/products?searchTerm=
PRODUCT_VARIANTS_ENDPOINT=/product-variants
SEARCH_PRODUCT_VARIANTS_ENDPOINT=/product-variants?searchTerm=
ORDERS_ENDPOINT=/orders
SEARCH_ORDERS_ENDPOINT=/orders?searchTerm=
